# Identificativo progetto
sonar.projectKey=gmorelli00_42xunifi-structured-development-2025-gmorelli
sonar.organization=gmorelli00

sonar.projectName=42xunifi-structured-development-2025-gmorelli
sonar.projectVersion=1.0

# Sorgenti principali, includi ricorsivamente tutte le src e includes
sonar.sources=sd00,sd01

# Se vuoi analizzare solo i file .c e .h all'interno di src e includes, puoi fare:
sonar.inclusions=**/src/**/*.c,**/includes/**/*.h

# Se non vuoi includere test o altro, usa exclusions (facoltativo)
# sonar.exclusions=**/tests/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.language=c
sonar.sourceEncoding=UTF-8
